# TravelAgent

./: pom.xml
src/main/java/com/gaidukevich/tragent/configuration/: ConfigurationBeans.java  RepositoriesBeans.java
src/main/java/com/gaidukevich/tragent/entity/: Country.java  Entity.java  Hotel.java  Review.java  SuperEntity.java  Tour.java  TourType.java  User.java
src/main/java/com/gaidukevich/tragent/entity/tour_type/: TourType.java  TourTypeConverter.java
src/main/java/com/gaidukevich/tragent/exception/: FatalException.java
src/main/java/com/gaidukevich/tragent/repository/: CountryRepository.java  EntityRepository.java  HotelRepository.java  Repository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/gaidukevich/tragent/repository/aspects/: CountryRepositoryLogging.java  HotelRepositoryLogging.java  RepositoryLog.java  ReviewRepositoryLogging.java  TourRepositoryLogging.java  UserRepositoryLogging.java
src/main/java/com/gaidukevich/tragent/repository/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  RepositoryException.java
src/main/java/com/gaidukevich/tragent/repository/hibernate/: HibernateCountryRepository.java  HibernateHotelRepository.java  HibernateReviewRepository.java  HibernateTourRepository.java  HibernateUserRepository.java
src/main/java/com/gaidukevich/tragent/repository/impl/: CountryRepositoryImpl.java  GenericRepository.java  HotelRepositoryImpl.java  ReviewRepositoryImpl.java  TourRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/gaidukevich/tragent/repository/jdbc/: JdbcTemplateCountryRepository.java  JdbcTemplateHotelRepository.java  JdbcTemplateReviewRepository.java  JdbcTemplateTourRepository.java  JdbcTemplateUserRepository.java
src/main/resources/: beans.xml  database.properties  db_schema.sql  init_data.sql  logback.xml
